{
  "name": "diff2html",
  "scripts": {
    "start": "npx functions-framework --target=diff2html"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^3.1.2",
    "diff2html": "3.4.35"
  }
}
